{
	"name": "elastic-search-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"workspaces": [
		"apps/*",
		"shared"
	],
	"scripts": {
		"dev": "concurrently \"pnpm --filter user-app dev\" \"pnpm --filter admin-app dev\"",
		"dev:user": "pnpm --filter user-app dev",
		"dev:admin": "pnpm --filter admin-app dev",
		"build": "pnpm --filter shared build && pnpm --filter user-app build && pnpm --filter admin-app build",
		"build:shared": "pnpm --filter shared build",
		"build:user": "pnpm --filter shared build && pnpm --filter user-app build",
		"build:admin": "pnpm --filter shared build && pnpm --filter admin-app build",
		"preview": "concurrently \"pnpm --filter user-app preview\" \"pnpm --filter admin-app preview\"",
		"clean": "pnpm --filter \"*\" clean",
		"lint": "pnpm --filter \"*\" lint",
		"test": "pnpm --filter \"*\" test",
		"format": "prettier --write .",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2"
	},
	"dependencies": {
		"lucide-svelte": "^0.562.0"
	}
}
